<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Kaushan+Script&family=Work+Sans:wght@100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;

        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ullam in asperiores nostrum alias tenetur quo totam iste! Obcaecati, incidunt blanditiis commodi et perspiciatis repudiandae veritatis expedita nihil dolorum voluptate.</p>
    
</body>
</html>