<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /* caixa tipo box- level*/
            background-color: rgba(105, 105, 105, 0.404);
            width:300px ;
            height:300px ;
            border-width: 5px;
            border-style: solid;
            border-color: darkcyan;
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px; 
            padding-left: 10px; 
            
            margin-top:20px;
            margin-right:40px;
            margin-bottom: 20px;
            margin-left:20px ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{ /* caixa tipo inline-level*/
            border-width: 10px;
            border-style: groove;
            border-color: rgb(226, 4, 4);
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px; 
            padding-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de caixa box level, mas o <a href="#">links são exemplos de caixa inline-level</a>Vamos ver como tudo isso funciona</p>
    
</body>
</html>