<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{

            
        }
        div.quadrado{
            display: inline-block;                  /* Faz as divs ficarem uma do lado da outra*/
            border: 1px solid black;
            border-radius: 25px;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }

        div#Q1{
            background-color: skyblue;

        }
        div#Q2{

            background-image: linear-gradient(to bottom,yellow, red);


        }
        div#Q3{
            background-image: url(imagens/pattern001.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1">

    </div>
    <div class="quadrado" id="Q2">

    </div>
    <div class="quadrado" id="Q3">

    </div>
</body>
</html>