<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100 vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            Este deveria ser o shorthand do background pelo manual, porem ainda não foi implementado o "size" no shorthand pelos navegadores
            background: black url("imagens/wallpaper002.jpg") center top  no-repeat cover fixed ;
            */
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officiis temporibus eveniet totam nostrum dolorem, cumque impedit, in tempore accusamus alias ab dicta vero deleniti nobis natus ratione ipsam quis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis doloribus impedit sequi tenetur quasi magnam, praesentium corporis, tempore sed autem eaque ad odio voluptatum optio iure odit cum, consequatur exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur facere expedita beatae libero at dolore velit iste error quam saepe facilis exercitationem consequatur voluptatem est, odio voluptatibus possimus laudantium et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum similique iusto molestiae cupiditate suscipit aperiam impedit dignissimos dicta, repudiandae accusamus iure inventore! Corrupti explicabo non quas fugit ducimus praesentium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio consectetur itaque iure, nostrum possimus iusto tempore voluptatum dicta. Consequuntur incidunt dolores quas animi, harum ut ea nobis maxime assumenda velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, earum. Nulla fugiat esse, accusamus cum inventore maxime at quam doloremque laboriosam quidem sed nesciunt ipsum tenetur rerum omnis nemo maiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat enim, explicabo minus dolores labore laudantium iste dolorem quidem accusamus tempora doloribus autem voluptatum nam ut dicta architecto! Temporibus, recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro molestias, reprehenderit illum debitis corrupti cupiditate aspernatur temporibus at sed dolore iure doloremque assumenda aut eveniet consequuntur, tempore accusamus modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa, quos repellendus minima autem velit! Facilis, animi doloribus ipsam, culpa delectus, iusto quo omnis aliquid sunt ut optio quos architecto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum enim fugit quod voluptates eveniet totam atque, tenetur iusto iure voluptate! Eius saepe illo, ea libero autem iusto voluptatem earum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusantium modi nemo animi labore corrupti, tempora magnam est libero eveniet quaerat temporibus molestiae, vero culpa obcaecati pariatur totam enim ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sunt illum doloremque voluptates esse debitis vel. Ducimus at cum assumenda, quae inventore ipsum? Minus est consequatur a sed assumenda reprehenderit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus error dolores ex placeat, eum unde labore odio dolorum voluptatum doloribus cupiditate reiciendis doloremque odit maxime aliquid tempora? Assumenda, tenetur aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, delectus quos cupiditate omnis minima sunt dolorum vitae id ab, rerum adipisci, dolor recusandae nesciunt non voluptas! Autem voluptatum consequuntur molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ut dicta magnam nesciunt officia repellendus, earum eius provident maxime explicabo in tenetur, perspiciatis dolores? Tenetur earum ducimus esse magni praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione animi voluptates blanditiis architecto aliquam velit sint, recusandae beatae accusamus officia suscipit, debitis labore aspernatur aliquid iste sequi illo obcaecati cum.
        </p>
        
    </main>
    
</body>
</html>